<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;} 
#tt853   {
	position: absolute;
	left: 350px;
	top: 110px;
	color: blue;
	font-weight: bold;
}
#pt852   {
	position: absolute;
	left: 525px;
	top: 110px;
	color: blue;
	font-weight: bold;
}
#tt807   {
	position: absolute;
	left: 340px;
	top: 290px;
	color: blue;
	font-weight: bold;
}
#pit804   {
	position: absolute;
	left: 170px;
	top: 510px;
	color: blue;
	font-weight: bold;
}
#lit805   {
	position: absolute;
	left: 260px;
	top: 595px;
	color: blue;
	font-weight: bold;
}
#tt806   {
	position: absolute;
	left: 189px;
	top: 685px;
	color: blue;
	font-weight: bold;
}
#tt808   {
	position: absolute;
	left: 410px;
	top: 670px;
	color: blue;
	font-weight: bold;
}
#pt810   {
	position: absolute;
	left: 610px;
	top: 670px;
	color: blue;
	font-weight: bold;
}
</style>
</head>
<body>
<img src="file:///C:/Users/Prasanna/Documents/D301.png">
<p id="tt853"> </p>
<p id="pt852"> </p>
<p id="tt807"></p>
<p id="pit804"></p>
<p id="lit805"></p>
<p id="tt806"></p>
<p id="tt808"></p>
<p id="pt810"></p>
<script type="text/javascript">
	
    document.getElementById('tt853').innerHTML = "35 degC";
    document.getElementById('pt852').innerHTML =  "100 psig";
    document.getElementById('tt807').innerHTML = "23 degC";
    document.getElementById('pit804').innerHTML = "6 psig";
    document.getElementById('lit805').innerHTML = "12 %";
    document.getElementById('tt806').innerHTML = "15 degC";
    document.getElementById('tt808').innerHTML = "17 degC";
    document.getElementById('pt810').innerHTML = "20 psig";    
</script>

</body>
</html>

